* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}







/* Navigation */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}
.logo img {
    max-width: 160px;
    height: auto;
} 
.navmenu {
    display: flex;
}
.navmenu a {
    color: #2c2c2c;
    font-size: 18px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500;
    transition: all .42s ease;
}
.navmenu a:hover {
    transform: scale(1.1);
    color: #707070;

}
.nav-icon {
    display: flex;
    align-items: center;
}
.nav-icon form {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    border-radius: 60px;
    border-color: #000;
}
.nav-icon input {

    outline: none;
    padding: 7px 20px;
    font-size: 14px;
    color: #111;
    border-color: #2c2c2c;
    border-radius: 10px;
    margin-right: 10px;
}

.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover {
    transform: scale(1.1);
    color: #707070;
}
.nav-enter {
    display: flex;
}
.nav-enter a {
    color: #2c2c2c;
    font-size: 17px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500;
    transition: all .42s ease;
}
.nav-enter a:hover {
    transform: scale(1.1);
    color: #707070;

}
#menu-icon {
    font-size: 35px;
    color:#2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section {
    padding: 5% 10%;
}











/* Main background */
.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(materials/main-page/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5 {
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1 {
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p {
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover {
    background-color: #000;
    color: #fff;
}
.main-btn i {
    vertical-align: middle;
}
.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i {
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover {
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease ;
}
header.sticky {
    background: #fff;
    padding: 20px 50px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* trending-section-css */
.center-text h2 {
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.center-text span {
    color: #EE1C47;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row {
    position: relative;
    transition: all .40s;
} 
.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover {
    transform: scale(0.9);
}
.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover {
    color: #EE1C47;
}

.price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

/* Banner */
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(materials/banner.jpg);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
}
#banner h4 {
    color: #fff;
    font-size: 26px;
}
#banner h2 {
    color: #fff;
    font-size: 40px;
    padding: 10px 0;
}
#banner h2 span {
    color: #ef3636;
}
#banner button {
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #f3f4f6;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
#banner button:hover {
    background-color: #636872;
    color: #f3f4f6;
}


/* two banners */
.sm-banners {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.sm-banners .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(materials/b17.jpg);
    min-width: 550px;
    height: 350px;
    background-size: cover;
    background-position: center;
    padding: 30px;

}
.sm-banners h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
.sm-banners h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 800;
}
.sm-banners span {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
.sm-banners .banner-box button {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent ;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
.sm-banners .banner-box:hover button {
    background-color: #707070;
    border: 1px solid #707070;
}
.sm-banners .banner-box2 {
    background-image: url(materials/b10.jpg);
}




/* Three banners*/
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
    margin-bottom: 50px;
}
#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(materials/b7.jpg);
    min-width: 30%;
    height: 200px;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20x;
    margin-top: 20px;
}
#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3 {
    color: #ef3636;
    font-weight: 800;
    font-size: 15px;
}
#banner3 .banner-box2 {
    background-image: url(materials/b4.jpg);
}
#banner3 .banner-box3 {
    background-image: url(materials/b18.jpg);
}






/* footer */

.contact {
    background-color: #f3f4f6;
    padding: 40px;
}   
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 4rem;
}
.first-info img {
    width: 200px;
    height: auto;
}
.contact-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info .second-info {
    display: block;
}
.contact-info a {
    text-decoration: none;
    color: #565656;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0px;
}

.social-icon i {
    margin-top: 20px;
    margin-left: 5px;
    display: inline-block;
    font-size: 30px;
    height: auto;
    text-decoration: none;
    color: #151515;

}
.social-icon i:hover {
    transform: scale(1.1);
}

.newsletter  form{
    display: flex;
    position: relative;
    width: 100%;
}
.newsletter .email {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    border-radius: 50px;
    box-shadow: 0 0 13px 1.8px rgba(0, 0, 0, 0.05);
    color: #151515;
    font-size: 13px;
    height: 45px;
    padding: 0 20px 0 15px;
    width: 100%;
}
.newsletter .email .value {
    color: #151515;
} 
.newsletter .clear {
    background: #111 none repeat scroll 0 0;
    border-radius: 50px;
    bottom: 4px;
    cursor: pointer;
    position: absolute;
    right: 4px;
    top: 4px;
    transition: all 0.3s ease 0s;
    z-index: 999;
}
.newsletter .clear input {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    padding: 8px 23px 11px;
    width: auto;
}
.newsletter .clear:hover {
    background-color: #565656;
}

.end-text {
    background-color: #fff;
    text-align: center;
    padding: 20px;
}
.end-text p {
    color: #111;
    text-transform: capitalize;
}








/* Responsive css */


@media(min-width: 1001px) {
    #menu-icon {
        display: none;
    }
}
@media(max-width: 1000px) {
    header {
        padding: 20px 3%;
        transition: .4s;
    }
    .navmenu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu.open {
        right: 0;
    }
    .navmenu a {
        display: block;
        margin: 18px 0;
    }

}   

@media(max-width: 630px) {
    .main-text h1 {
        font-size: 50px;
        transition: .4s;
    }
    .main-text p {
        font-size: 18px;
        transition: .4s;
    }
    .main-btn {
        padding: 10px 20px;
        transition: .4s;
    }
    .nav-icon input {
    display: none ;
    }
    
}   

@media(max-width: 750px) {
    .navmenu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a {
        display: block;
        margin: 18px 0;
    }
    .navmenu.open {
        right: 0;
    }
    .main-home {
        width: 100%;
        height: 100vh;
        background-image: url(materials/banner-3.png);
        background-position: 750px;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}