* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}
.logo img {
    max-width: 160px;
    height: auto;
} 
.navmenu {
    display: flex;
}
.navmenu a {
    color: #2c2c2c;
    font-size: 18px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500;
    transition: all .42s ease;
}
.navmenu a:hover {
    transform: scale(1.1);
    color: #707070;

}
.nav-icon {
    display: flex;
    align-items: center;
}
.nav-icon form {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    border-radius: 60px;
    border-color: #000;
}
.nav-icon input {

    outline: none;
    padding: 7px 20px;
    font-size: 14px;
    color: #111;
    border-color: #2c2c2c;
    border-radius: 10px;
    margin-right: 10px;
}

.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover {
    transform: scale(1.1);
    color: #707070;
}
#menu-icon {
    font-size: 35px;
    color:#2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section {
    padding: 5% 10%;
}
.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(materials/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5 {
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1 {
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p {
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover {
    background-color: #000;
    color: #fff;
}
.main-btn i {
    vertical-align: middle;
}
.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i {
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover {
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease ;
}
header.sticky {
    background: #fff;
    padding: 20px 50px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}



















/* Page header */
#page-header {
    background-image: url(materials/banner-cart.png);
    width: 100%;
    height: 35vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    margin-top: 100px;
}
#page-header h2 {
    color: #fff;
    font-size: 60px;
}
#page-header p {
    color: #fff;
    font-size: 20px;
}














/* Cart Page */
#cart {
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img {
    width: 80px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px 0;
}
#cart table tbody tr td {
    padding-top: 15px;
}
#cart table tbody td {
    font-size: 15px;
}
#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon {
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
    font-size: 25px;
}
#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
    font-size: 15px;
}
#coupon button,
#subtotal button {
    background-color: #151515;
    color: #fff;
    padding: 9.5px 20px;
    border-radius: 4px;
    border: none;
    font-size: 18px;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 15px;
}














/* footer */

.contact {
    background-color: #f3f4f6;
    padding: 40px;
}   
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 4rem;
}
.first-info img {
    width: 200px;
    height: auto;
}
.contact-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info .second-info {
    display: block;
}
.contact-info a {
    text-decoration: none;
    color: #565656;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0px;
}

.social-icon i {
    margin-top: 20px;
    margin-left: 5px;
    display: inline-block;
    font-size: 30px;
    height: auto;
    text-decoration: none;
    color: #151515;

}
.social-icon i:hover {
    transform: scale(1.1);
}

.newsletter  form{
    display: flex;
    position: relative;
    width: 100%;
}
.newsletter .email {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    border-radius: 50px;
    box-shadow: 0 0 13px 1.8px rgba(0, 0, 0, 0.05);
    color: #151515;
    font-size: 13px;
    height: 45px;
    padding: 0 20px 0 15px;
    width: 100%;
}
.newsletter .email .value {
    color: #151515;
} 
.newsletter .clear {
    background: #111 none repeat scroll 0 0;
    border-radius: 50px;
    bottom: 4px;
    cursor: pointer;
    position: absolute;
    right: 4px;
    top: 4px;
    transition: all 0.3s ease 0s;
    z-index: 999;
}
.newsletter .clear input {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    padding: 8px 23px 11px;
    width: auto;
}
.newsletter .clear:hover {
    background-color: #565656;
}

.end-text {
    background-color: #fff;
    text-align: center;
    padding: 20px;
}
.end-text p {
    color: #111;
    text-transform: capitalize;
}



























/* Responsive css */


@media(min-width: 1001px) {
    #menu-icon {
        display: none;
    }
}
@media(max-width: 1000px) {
    header {
        padding: 20px 3%;
        transition: .4s;
    }
    .navmenu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu.open {
        right: 0;
    }
    .navmenu a {
        display: block;
        margin: 18px 0;
    }

}   

@media(max-width: 630px) {
    .main-text h1 {
        font-size: 50px;
        transition: .4s;
    }
    .main-text p {
        font-size: 18px;
        transition: .4s;
    }
    .main-btn {
        padding: 10px 20px;
        transition: .4s;
    }
    .nav-icon input {
    display: none ;
    }
    
}   

@media(max-width: 750px) {
    .navmenu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a {
        display: block;
        margin: 18px 0;
    }
    .navmenu.open {
        right: 0;
    }
    .main-home {
        width: 100%;
        height: 100vh;
        background-image: url(materials/banner-3.png);
        background-position: 750px;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}
@media(max-width: 477px) {
/* Cart page*/
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 50%;
        margin-bottom: 30px;
        border: 1px solid #e2e9e1;
        padding: 30px;
    }
}